server:
  port: 1488
  freq_cookie_expire_hours: 24
  log:
    host: 127.0.0.1:6000
    facility: adserver

ads:
  - id: 1939
    name: "Campaign 1"
    freq: "1/24"
    geos:
      - DE
      - RU
  - id: 1945
    name: "Campaign 2"
    freq: "2/24"
    geos:
      - RU
    browsers:
      - Chrome
    oses:
      - Android
